<!--index.wxml-->
<view class='banner'>
  <swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item class='swiper-item'>
        <image src="{{item}}" class="slide-image" mode='widthFix'></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='broadcast'>
  <view class='bl'>
    <image class='icon' src='/images/icon/icon1.png'></image>
    <text class='t1'>最新公告:</text>
  </view>
  <swiper class='swiper1' vertical="true" indicator-dots="{{indicatorDots}}" autoplay="true" interval="4000" duration="{{duration}}">
    <block wx:for="{{gonggao}}" wx:key="{{index}}">
      <swiper-item class='swiper-item'>
        <text>{{item}}</text>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='menu'>
  <block wx:for="{{menu}}" wx:key="{{index}}">
    <view class='menu-item' bindtap='navToMenuItemTap' data-url='{{item.navUrl}}'>
      <image class='i1' src='{{item.img}}'></image>
      <text>{{item.title}}</text>
    </view>
  </block>
</view>
<view class='box'>
  <view class='title-wrap'>
    <view class='bl'>
      <image class='icon icon1' src='/images/icon/icon2.png'></image>
      <text class='t2'>课程推荐</text>
    </view>
    <!-- 1 是课程推荐 -->
    <text class='more' data-id='1' bindtap='moreTap'>更多</text>
  </view>
  <view class='list'>
    <block wx:for="{{course}}" wx:key="{{index}}">
      <view class='l-item' bindtap='navToCourseListTap' data-id='{{item.id}}' data-title='{{item.title}}'>
        <image src='{{item.img}}'></image>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
</view>
<view class='box'>
  <view class='title-wrap'>
    <view class='bl'>
      <image class='icon icon1' src='/images/icon/icon3.png'></image>
      <text class='t2'>活动推荐</text>
    </view>
    <!-- 2 是活动推荐 -->
    <text class='more' data-id='2' bindtap='moreTap'>更多</text>
  </view>
  <view class='list'>
    <block wx:for="{{activeList}}" wx:key="{{index}}">
      <view class='l-item' bindtap='navToCourseListTap' data-id='{{item.id}}' data-title='{{item.title}}'>
        <image src='{{item.img}}'></image>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
</view>
<view class='box'>
  <view class='title-wrap'>
    <view class='bl'>
      <image class='icon icon1' src='/images/icon/icon4.png'></image>
      <text class='t2'>视频展示</text>
    </view>
    <text class='more' data-id='3' bindtap='moreTap'>更多</text>
  </view>
  <view class='video-wrap'>
    <video poster='/images/banner1.png'></video>
  </view>
</view>
<view class='box'>
  <view class='title-wrap'>
    <view class='bl'>
      <image class='icon icon1' src='/images/icon/icon5.png'></image>
      <text class='t2'>互动空间</text>
    </view>
    <text class='more' data-id='4' bindtap='moreTap'>更多</text>
  </view>
  <view class='list'>
    <block wx:for="{{questionList}}" wx:key="{{index}}">
      <view class='question-item'>
        <image class='q-img' src='{{item.img}}'></image>
        <view class='ly-wrap'>
          <view class='q-title'>{{item.title}}</view>
          <text class='ly' bindtap='navToMsgTap' data-id='{{item.id}}'>留言</text>
        </view>
      </view>
    </block>
  </view>
</view>