<!--pages/interaction/interaction.wxml-->
<view wx:if="{{questionList.length>0}}" class='list'>
  <block wx:for="{{questionList}}" wx:key="{{index}}">
    <view class='question-item'>
      <image class='q-img' src='{{item.img}}'></image>
      <view class='ly-wrap'>
        <view class='q-title'>{{item.title}}</view>
      </view>
    </view>
  </block>
</view>
<view wx:else class='nothing'></view>