/* pages/mine/minmsg/minmsg.wxss */
page {
  background: #eee;
}
.title {
  padding: 20rpx;
  font-size: 17px;
  font-weight: 800;
  background: #fff;
}
.ms-title {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}

.mt1 {
  color: #888;
}

.mt2 {
  color: #7e318e;
}

.msgItem {
  display: flex;
  padding: 20rpx;
  box-shadow: 1px 1px  5px #fff;
}

.userImg {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #7e318e;
}

.userName {
  color: #888;
}

.msg-wrap {
  padding-left: 20rpx;
  width: 87%;
  font-size: 14px;
}

.msg-content {
  width: 80%;
}

.msg-content2::before {
  display: inline-block;
  width: 1px;
  height: 20px;
  background: #7e318e;
}

.msg-name {
  border-left: 2px solid #20b35d;
  margin: 10rpx 0;
  padding-left: 10rpx;
  color: #888;
}

.msg-name1 {
  border-left: 2px solid #7e318e;
  margin: 10rpx 0;
  padding-left: 10rpx;
  color: #888;
}

.firstMsg, .subMsgItem {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 5rpx 0;
}

.first-content {
  width: 80%;
}

.opt {
  width: 17%;
  text-align: right;
}

.zan {
  color: #7e318e;
}

.subMsgItem:first-child .msg-name {
  padding: 0;
  border: unset;
}

.zanImg {
  margin-right: 2px;
  width: 15px;
  height: 15px;
  vertical-align: middle;
}

.zanText {
  margin-top: 2px;
  vertical-align: middle;
}

.lyBtn text{
  padding: 0 10rpx;
  border-radius: 10px;
  background: #7e318e;
  color: #fff;
  font-size: 14px;
}
