<!--pages/mine/minmsg/minmsg.wxml-->
<view class='msgList'>
  <block wx:for="{{msgList}}" wx:key="{{index}}" wx:for-item="msgListItem">
    <view class='title'>{{msgListItem.msgTitle}}</view>
    <view class='msgItem'>
      <image class='userImg' src="{{msgListItem.userImg}}"></image>
      <view class='msg-wrap'>
        <view class='subMsg'>
          <block wx:for="{{msgListItem.msg}}">
            <view class='subMsgItem'>
              <view class='{{item.msgType == 1? "msg-content":"msg-content2"}}'>
                <view class='{{item.msgType == 1? "msg-name":"msg-name1"}}'>{{item.name}}</view>
                <view>{{item.msgContent}}</view>
              </view>
              <view class='opt'>
                <view class='zan' data-msgid='{{msgListItem.msgId}}' data-reid='{{item.reId}}' data-iszan="{{item.isZan}}" bindtap='zanTap'>
                  <image class='zanImg' src='{{item.isZan == 1 ? "/images/icon/zan_a.png":"/images/icon/zan.png"}}'></image>
                  <text class='zanText' data-msgid="{{msgListItem.id}}" data-reid='{{item.reId}}'>{{item.zanCount}}</text>
                </view>
                <view class='lyBtn' bindtap='writeMsgTap' data-msgid="{{msgListItem.id}}" data-reid='{{item.reId}}'>
                  <text>留言</text>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </block>
</view>